/* ----------- */
/* BEEPSACC.RC */
/* ----------- */


#include <os2.h>
#include "beepsacc.h"

MENU ID_FRAMERC
  BEGIN
    SUBMENU "~Beep", ID_BEEP_SUBMENU
      BEGIN
        MENUITEM "Sound ~beep\tB", ID_BEEP
        MENUITEM SEPARATOR
        MENUITEM "~Note\tAlt+N", ID_NOTESEL, , MIA_CHECKED
        MENUITEM "~Warning\tAlt+W", ID_WARNINGSEL
        MENUITEM "~Error\tAlt+E", ID_ERRORSEL
      END

  MENUITEM "E~xit", ID_EXIT
  MENUITEM "~Help", 0, MIS_HELP
END

ACCELTABLE ID_FRAMERC
   BEGIN
      "b", ID_BEEP
      "B", ID_BEEP
      "n", ID_NOTESEL, ALT
      "N", ID_NOTESEL, ALT
      "w", ID_WARNINGSEL, ALT
      "W", ID_WARNINGSEL, ALT
      "e", ID_ERRORSEL, ALT
      "E", ID_ERRORSEL, ALT
      VK_F10, ID_EXIT, VIRTUALKEY, ALT, CONTROL
   END




